======================================
IMPORTANT
======================================

- All packs have example scenes, usually inside "Media/Scenes""


======================================
DOCUMENTATION FOLDERS
======================================

- Documentation in HTML.zip is in "html/index.html"

- Documentation in rtf (richt text format) is in "rtf/refman.rtf"


======================================
NOTES
======================================

- To see editor extension just open "Tools/STB/PACS/AllInOne" in Unity tool bar.

- You also open it separating options and buttons (vertical and horizontal formats)

- To enable mobile input first switch to mobile platform and second go to "Tools/STB/Mobile Input/Enable"