***************************************************************************
***************************************************************************
PACS
***************************************************************************
***************************************************************************

======================================
[1.2.2.4] // 2017/05/16
======================================

- Special component to change individuals behaviour (with examples)
- Fliying camera
- More options
- Last common
- General fixes

======================================
[1.2.1.5] // 2017/05/03
======================================

- Backward compatibility with Unity 4.6
- A lot of new tooltips
- Multiple editor changes
- More options included
- Last common
- General fixes

======================================
[1.2.0.6] // 2017/04/18
======================================

- Multiple editor changes
- More options included
- Last common
- General fixes

======================================
[1.1.9.7] // 2017/04/09
======================================

- Gender type
- Scream sounds
- New collisions handling
- Scale multiplier option for pedestrian individuals
- New debug options
- Fixed animator culling bug
- Focus handling
- Last common
- General fixes

======================================
[1.1.8.8] // 2017/04/03
======================================

- Adding more options
- General fixes

======================================
[1.1.7.9] // 2017/03/29
======================================

- Adding option to calculate path centroid
- Adding more information in some classes
- General fixes

======================================
[1.1.7.0] // 2017/03/26
======================================

- Changes in common classes
- General fixes

======================================
[1.1.6.1] // 2017/03/18
======================================

- Improving compatibility with third party assets (f.e. Realistic Car Controller)
- Changes in common classes
- General fixes

======================================
[1.1.5.2] // 2017/03/12
======================================

- Some performance options are now public
- Auto-halfway option to match density
- Compatibility fixes with newest Unity versions
- General fixes
- Improving interconnection with other packages

======================================
[1.1.4.3] // 2017/03/02
======================================

- Improvements in traffic lights 
- General fixes

======================================
[1.1.3.4] // 2017/02/26
======================================

- General fixes
- Improving interconnection with other packages

======================================
[1.1.2.5] // 2017/02/18
======================================

- Working distance is now a safe range
- Included points variation range option
- Speed options for indivuals
- Now peds can work with navmesh for dynamic meshes (without obstacle avoidance, just path following)
- New common clases
- General fixes

======================================
[1.1.1.6]
======================================

- Material change based on traffic lights
- Included path density option
- General fixes

======================================
[1.1.0.7]
======================================

- Removed old code
- General fixes

======================================
[1.0.9.8]
======================================

- Improved compatibility with other packs
- Changes in common classes
- General fixes

======================================
[1.0.8.9]
======================================

- Point size edition option
- Some scene changes
- Changes in common classes
- General fixes

======================================
[1.0.8.0]
======================================

- Added WeAreTheMainCamera class
- Changes in common classes
- Camera fixes
- General fixes

======================================
[1.0.7.1]
======================================

- Last common source changes
- General fixes

======================================
[1.0.6.2]
======================================

- Behavior system
- Special state timers
- Linked traffic lights
- Direct connection with FTS
- General fixes

======================================
[1.0.5.3]
======================================

- More generic source for best conection with other packages
- General fixes

======================================
[1.0.4.4]
======================================

- Adding links to video tutorials
- More generic source for best conection with other packages
- More fixes

======================================
[1.0.3.5]
======================================

- More generic source for best conection with other packages
- More fixes

======================================
[1.0.2.6]
======================================

- Including generic source for best conection with other packages
- Some fixes

======================================
[1.0.1.7]
======================================

- Some improvements
- Making it full compatible with other packages

======================================
[1.0.0.8]
======================================

- First public release
