***************************************************************************
***************************************************************************
PACS+Lowpoly Character Pack
***************************************************************************
***************************************************************************

======================================
[1.0.8.9] // 2017/05/16
======================================

- New example scene
- Last PACS
- Last Lowpoly Character Pack
- Last common classes
- General fixes

======================================
[1.0.8.0] // 2017/05/03
======================================

- Last PACS
- Last Lowpoly Character Pack
- Last common classes
- General fixes

======================================
[1.0.7.1] // 2017/04/18
======================================

- Last PACS
- Last Lowpoly Character Pack
- Last common classes
- General fixes

======================================
[1.0.6.2] // 2017/04/09
======================================

- Last PACS
- Last common classes
- General fixes

======================================
[1.0.5.3] // 2017/03/04
======================================

- Last PACS
- Last common classes
- General fixes

======================================
[1.0.4.4] // 2017/02/26
======================================

- Last PACS
- Last common classes
- General fixes

======================================
[1.0.3.5] // 2017/02/31
======================================

- Last PACS
- Improving interconnection with other packages

======================================
[1.0.2.6]
======================================

- Compatibility fixes with newest Unity versions
- Last PACS
- Improving interconnection with other packages

======================================
[1.0.1.7]
======================================

- Last PACS version

======================================
[1.0.0.8]
======================================

- First public release
