***************************************************************************
***************************************************************************
Lowpoly Character Pack
***************************************************************************
***************************************************************************

======================================
[1.0.8.9] // 2017/05/16
======================================

- General fixes

======================================
[1.0.8.0] // 2017/05/03
======================================

- Changes in textures and materials
- General fixes

======================================
[1.0.7.1] // 2017/04/18
======================================

- Changes in textures and materials
- General fixes

======================================
[1.0.6.2] // 2017/04/09
======================================

- General fixes

======================================
[1.0.5.3] // 2017/03/12
======================================

- Adding ragdoll configurator

======================================
[1.0.4.4]
======================================

- Texture fixes to avoid some seams

======================================
[1.0.3.5]
======================================

- Ragdoll example scene
- Prefabs redone
- Optimizing all characters
- General fixes

======================================
[1.0.2.6]
======================================

- Adding ragdolls to all characters

======================================
[1.0.1.7]
======================================

- Change all the textures to png format
- Make effects independent from standard assets

======================================
[1.0.0.8]
======================================

- First public release
