***************************************************************************
***************************************************************************
Common
***************************************************************************
***************************************************************************

======================================
[2.2.3.2] // 2017/05/16
======================================

- Flying camera
- More classes
- General fixes

======================================
[2.2.2.3] // 2017/05/03
======================================

- Some new media
- More classes
- More basic functions
- More code reordering
- General fixes

======================================
[2.2.1.4] // 2017/04/21
======================================

- General fixes

======================================
[2.2.0.5] // 2017/04/18
======================================

- Some new media
- More classes
- More basic functions
- More code reordering
- General fixes

======================================
[2.1.9.6] // 2017/04/09
======================================

- More classes
- More basic functions
- Code reordering
- General fixes

======================================
[2.1.8.7] // 2017/04/03
======================================

- More classes
- More basic functions
- General fixes

======================================
[2.1.7.8] // 2017/03/29
======================================

- More basic functions
- General fixes

======================================
[2.1.6.9] // 2017/03/26
======================================

- UVAnimator class
- General fixes

======================================
[2.1.6.0] // 2017/03/21
======================================

- KeyActionManager included
- All action keys are now public
- General fixes

======================================
[2.1.5.1] // 2017/03/18
======================================

- Included more generic classes like Ragdoll Configurator
- General fixes

======================================
[2.1.4.2]
======================================

- Included more generic classes
- General fixes

======================================
[2.1.3.3]
======================================

- Included more classes
- General fixes

======================================
[2.1.2.4]
======================================

- General fixes and adaptations

======================================
[2.1.1.5]
======================================

- Improved compatibility with other packs
- Removed image effects

======================================
[2.1.0.6]
======================================

- Fixes on STBNewJoystick class
- Included STBMobileInputInitializer class to basics

======================================
[2.0.9.7]
======================================

- Changes in Basic Lights

======================================
[2.0.8.8]
======================================

- First public release
